In [48]:
import pandas as pd 
import numpy as np
import seaborn as sb 
import matplotlib.pyplot as plt

In [49]:
df = pd.read_csv("../Datasets/Amazon_Dataset.csv")

In [50]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,CategoryName,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,Bikes,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,Bikes,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,Bikes,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,Components,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,Components,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,NaN,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,NaN,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,NaN,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,NaN,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,NaN,8.9900,51

In [51]:
df.dtypes

Name               object
BirthDate          object
MaritalStatus      object
Gender             object
EmailAddress       object
YearlyIncome        int64
Region             object
City               object
State-Province     object
CategoryName       object
ItemCost          float64
NumberofItem        int64
dtype: object

In [52]:
df.Name.value_counts()

Name
Katherine    97
Marcus       97
Richard      94
Lucas        93
Dalton       93
             ..
Masaki        1
Birgit        1
Ramón         1
Mike          1
Jeff          1
Name: count, Length: 669, dtype: int64

In [53]:
df.Name.nunique()

669

In [54]:
df.Name.unique()

array(['Wyatt', 'Shannon', 'Clarence', 'Luke', 'Jordan', 'Destiny',
       'Ethan', 'Seth', 'Russell', 'Alejandro', 'Harold', 'Jessie',
       'Jill', 'Jimmy', 'Bethany', 'Theresa', 'Denise', 'Jaime', 'Ebony',
       'Wendy', 'Jennifer', 'Chloe', 'Diana', 'Marc', 'Jesse', 'Amanda',
       'Megan', 'Nathan', 'Adam', 'Leonard', 'Christine', 'Jaclyn',
       'Jeremy', 'Carol', 'Alan', 'Daniel', 'Heidi', 'Ana', 'Deanna',
       'Gilbert', 'Michele', 'Carl', 'Ashlee', 'Jon', 'Todd', 'Noah',
       'Angela', 'Chase', 'Jessica', 'Grace', 'Caleb', 'Tiffany',
       'Carolyn', 'Willie', 'Linda', 'Casey', 'Amy', 'Levi', 'Felicia',
       'Blake', 'Leah', 'Gina', 'Donald', 'Damien', 'Savannah', 'Alyssa',
       'Lucas', 'Emily', 'Ryan', 'Tamara', 'Hunter', 'Abigail', 'Trevor',
       'Dalton', 'Cheryl', 'Aimee', 'Cedric', 'Chad', 'Andrés', 'Edwin',
       'Mallory', 'Latasha', 'Abby', 'Julia', 'Cassie', 'Edgar',
       'Candace', 'Bianca', 'Kari', 'Ruben', 'Curtis', 'Meredith',
       'Crystal', 'Micheal', 'Leslie', 'Alvin', 'Clinton', 'April',
       'Evan', 'Beth', 'Orlando', 'Byron', 'Philip', 'Ross', 'Dana',
       'Shaun', 'Jan', 'Samantha', 'Caroline', 'Melissa', 'Larry',
       'Marcus', 'Brianna', 'Jasmine', 'Lauren', 'Tanya', 'Javier',
       'Nicole', 'Eduardo', 'Jonathan', 'Edward', 'Karla', 'Ernest',
       'Theodore', 'Melinda', 'James', 'Maria', 'Hannah', 'Jason',
       'Maurice', 'Gabriel', 'Devin', 'Jocelyn', 'Ashley', 'David',
       'Bryce', 'Gabrielle', 'Sarah', 'Nicholas', 'Luis', 'Mason', 'Jose',
       'Molly', 'Stephanie', 'Meghan', 'Catherine', 'Lawrence', 'Carson',
       'Kristi', 'Ian', 'Jacqueline', 'Alfredo', 'Andrea', 'Brooke',
       'Alexia', 'Danielle', 'Allison', 'Charles', 'Natalie', 'Olivia',
       'Erica', 'Alexandra', 'Hailey', 'Madison', 'Sydney', 'Marshall',
       'Adrian', 'Amber', 'Dennis', 'Anna', 'Angel', 'Mayra', 'Latoya',
       'Anne', 'Lisa', 'Robin', 'Alexis', 'Ricky', 'Claudia', 'Tristan',
       'Cindy', 'Xavier', 'José', 'Johnathan', 'Colin', 'Katelyn',
       'Victoria', 'Trinity', 'Elizabeth', 'Taylor', 'Robert', 'Kyle',
       'Jenny', 'Nancy', 'Christian', 'Arturo', 'Henry', 'Jenna', 'Haley',
       'Fernando', 'Cameron', 'Spencer', 'Sean', 'Micah', 'Erin', 'Sara',
       'Mya', 'Jade', 'Morgan', 'Terrance', 'Zachary', 'Elijah', 'Rafael',
       'Julian', 'Andy', 'Carla', 'Jerome', 'Frank', 'Melody', 'Randy',
       'Arthur', 'Roy', 'Shawn', 'Mindy', 'Cara', 'Raymond', 'Carrie',
       'Roberto', 'Terrence', 'Ramon', 'Cynthia', 'Jarrod', 'Tyrone',
       'Brittney', 'Virginia', 'Calvin', 'Alicia', 'Lacey', 'Carly',
       'Francisco', 'Lance', 'Gary', 'Mitchell', 'Marie', 'Miguel',
       'Joseph', 'Karl', 'Lindsay', 'Kurt', 'George', 'Brenda',
       'Franklin', 'Kelli', 'Bonnie', 'Mario', 'Darren', 'Katrina',
       'Dustin', 'Pamela', 'Ariana', 'Kristopher', 'Desiree', 'Marco',
       'Bryant', 'Dominique', 'Andre', 'Janet', 'Sergio', 'Erika', 'Tina',
       'Brett', 'Stanley', 'Tasha', 'Melvin', 'Victor', 'Laura', 'Alisha',
       'Louis', 'Grant', 'Jay', 'Kenneth', 'Cesar', 'Billy', 'Darryl',
       'Colleen', 'Adrienne', 'Erick', 'Jermaine', 'Deborah', 'Danny',
       'Dawn', 'Francis', 'Pedro', 'Brandy', 'Jared', 'Isabella', 'Roger',
       'Katherine', 'Jada', 'Joan', 'Austin', 'Andrew', 'Nina', 'Logan',
       'Dakota', 'Justin', 'Alberto', 'Aidan', 'Sheena', 'Joel',
       'Reginald', 'Deb', 'Eddie', 'Sharon', 'Alexandria', 'Ivan',
       'Frederick', 'Whitney', 'Briana', 'Jorge', 'Erik', 'Troy',
       'Kristin', 'Meagan', 'Jackson', 'Trisha', 'Clayton', 'Kevin',
       'Stacey', 'Darrell', 'Armando', 'Corey', 'Sebastian', 'Janelle',
       'Geoffrey', 'Eugene', 'Keith', 'Dwayne', 'Brian', 'Sierra',
       'Mariah', 'Isaiah', 'Antonio', 'Thomas', 'Samuel', 'Kimberly',
       'Angelica', 'Naomi', 'Gabriella', 'Patricia', 'Miranda',
       'Jeremiah', 'Susan', 'Johnny', 'Kaylee', 'Kaitlyn', 'Greg', 'Cody',
       'Jonathon', 'Mackenzie', 'Zoe', 'Shelby', 'Benjamin', 'Emma',
       'Omar', 'Aaron', 'Vincent', 'Randall', 'Peter', 'Isaac', 'Gavin',
       'Carlos', 'Barbara', 'Jerry', 'Bailey', 'Timothy', 'Isabel',
       'Brendan', 'Richard', 'Juan', 'Mary', 'Joe', 'Rohinton', 'Sophia',
       'Oscar', 'Garrett', 'Tyler', 'Christy', 'Cassidy', 'Joshua',
       'Faith', 'Nathaniel', 'Jillian', 'Patrick', 'Jamie', 'Julio',
       'Ann', 'Stacy', 'Drew', 'Kate', 'Nichole', 'Rachael', 'Rebecca',
       'Warren', 'Mathew', 'Dorothy', 'Courtney', 'Dylan', 'Katie',
       'Kelsey', 'Audrey', 'Christopher', 'Alex', 'Melanie', 'Max',
       'Diane', 'Kathryn', 'Kara', 'Joanna', 'Tonya', 'Rosa', 'Kelvin',
       'Veronica', 'Kristina', 'Donna', 'Adriana', 'Monica', 'Kayla',
       'Jacob', 'Kristen', 'Gerald', 'Summer', 'Ricardo', 'Madeline',
       'Alexa', 'Makayla', 'Arianna', 'John', 'Caitlin', 'Wesley',
       'Brandi', 'Tammy', 'Kristy', 'Suzanne', 'Hector', 'Jack', 'Kelly',
       'Brandon', 'Steven', 'William', 'Holly', 'Christina', 'Bradley',
       'Shawna', 'Julie', 'Kathleen', 'Isabelle', 'Kendra', 'Ruth',
       'Kristine', 'Robyn', 'Kaitlin', 'Emmanuel', 'Bruce', 'Clifford',
       'Nelson', 'Nicolas', 'Cristina', 'Shane', 'Walter', 'Brad',
       'Margaret', 'Jake', 'Dale', 'Gloria', 'Glenn', 'Preston', 'Andres',
       'Alison', 'Monique', 'Rodney', 'Stefanie', 'Bridget', 'Albert',
       'Jacquelyn', 'Tara', 'Krystal', 'Cole', 'Misty', 'Cassandra',
       'Wayne', 'Jeffery', 'Priscilla', 'Lori', 'Brittany', 'Heather',
       'Cory', 'Steve', 'Chelsea', 'Autumn', 'Paula', 'Toni', 'Barry',
       'Manuel', 'Phillip', 'Mandy', 'Carmen', 'Derek', 'Lydia', 'Kellie',
       'Tracy', 'Sandra', 'Derrick', 'Tamer', 'Rachel', 'Martin', 'Joy',
       'Krista', 'Irving', 'Mohamed', 'Yolanda', 'Renee', 'Rebekah',
       'Teresa', 'Lindsey', 'Jordyn', 'Connor', 'Connie', 'Marvin',
       'Ronnie', 'Douglas', 'Ralph', 'Evelyn', 'Raul', 'Michelle',
       'Mandar', 'Kirk', 'Alexander', 'Vanessa', 'Devon', 'Paige',
       'Jésus', 'Madalena', 'Wilson', 'Craig', 'Gregory', 'Anthony',
       'Natasha', 'Matthew', 'Allen', 'Brent', 'Florian', 'Bob', 'Neil',
       'Eric', 'Bryan', 'Gail', 'Martha', 'Simon', 'Valerie', 'Ken',
       'Karen', 'Sabrina', 'Mikael', 'Nuan', 'Gerrit', 'Ronald', 'Terry',
       'Tony', 'Sheila', 'Dominic', 'Marissa', 'Candice', 'Tommy',
       'Riley', 'Raquel', 'Michael', 'Lee', 'Daisy', 'Tabitha', 'Bobby',
       'Jodi', 'Marcel', 'Lloyd', 'Maurizio', 'Don', 'Vadim', 'Judith',
       'K.', 'Regina', 'Josue', 'Yvonne', 'Paul', 'Scot', 'Sriniwa',
       'Janice', 'Begoña', 'Mike', 'Sam', 'Ramón', 'Scott', 'Birgit',
       'Masaki', 'Alice', 'María', 'Punya', 'Lorrin', 'Osarumwense',
       'Ajay', 'Pieter', 'Muniraju', 'Norimichi', 'Alexandre', 'Alma',
       'Lolan', 'Anibal', 'Sylvia', 'Niñia', 'Phil', 'Carol Ann',
       'Ioannis', 'Rakesh', 'Jim', 'Liz', 'Hany', 'Gretchen', 'Yiroyuki',
       'Pablo', 'Stuart', 'Pearlie', 'Juha-Pekka', 'Giraldo', 'Justine',
       'Dave', 'Elena', 'Lane', 'Bernard', 'César', 'Giorgio', 'Desirée',
       'Irma', 'Arif', 'Masato', 'Shish', 'Petr', 'Britta', 'Daisuke',
       'Mark', 'Marty', 'Y.', 'Bharat', 'Abhijit', 'Kern', 'Mircea',
       'Ram', 'Rodrigo', 'Jarred', 'Anders', 'Dianne', 'Lanna', 'Cathy',
       'Shirleen', 'Peggy', 'Sunil', 'Rolando', 'Ben', 'Renée', 'Alícia',
       'Jeff'], dtype=object)

In [55]:
df.groupby ('Name')['BirthDate']

In [56]:
df.describe()

        YearlyIncome      ItemCost  NumberofItem
count   18468.000000  18468.000000  18468.000000
mean    57293.155729    898.636953     50.155891
std     32292.579356   1233.956478     28.885948
min     10000.000000      2.290000      1.000000
25%     30000.000000      8.990000     25.000000
50%     60000.000000     35.000000     50.000000
75%     70000.000000   2071.419600     75.000000
max    170000.000000   3578.270000    100.000000

In [57]:
df.isnull().sum()

Name                  0
BirthDate             0
MaritalStatus         0
Gender                1
EmailAddress          1
YearlyIncome          0
Region                0
City                  0
State-Province        0
CategoryName      18071
ItemCost              0
NumberofItem          0
dtype: int64

In [58]:
 df = df.drop('CategoryName',axis=1)

In [59]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51

In [60]:
o =df[['Name','BirthDate','EmailAddress']]

In [61]:
o

           Name   BirthDate                    EmailAddress
0         Wyatt  1983-04-28     wyatt32@adventure-works.com
1       Shannon  1948-06-26    shannon1@adventure-works.com
2      Clarence  1948-10-09  clarence32@adventure-works.com
3          Luke  1982-03-07      luke18@adventure-works.com
4        Jordan  1982-09-20    jordan73@adventure-works.com
...         ...         ...                             ...
18463     Tommy  1962-07-04      tommy2@adventure-works.com
18464      Nina  1964-11-10      nina21@adventure-works.com
18465      Ivan  1964-01-05       ivan0@adventure-works.com
18466   Clayton  1963-03-05    clayton0@adventure-works.com
18467     Jésus  1963-12-08      jésus9@adventure-works.com

[18468 rows x 3 columns]

In [62]:
bottom = df.tail(20)

In [63]:
bottom

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,ItemCost,NumberofItem
18448,Eugene,1981-09-05,S,M,eugene19@adventure-works.com,10000,South,Rockhampton,Queensland,2294.99,7
18449,Roy,1981-06-19,S,M,roy33@adventure-works.com,20000,East,Matraville,New South Wales,9.99,15
18450,Lance,1947-11-26,M,M,lance5@adventure-works.com,30000,South,Solingen,Nordrhein-Westfalen,4.99,94
18451,Monica,1965-10-16,M,F,monica14@adventure-works.com,30000,West,Sulzbach Taunus,Saarland,53.99,29
18452,Jacqueline,1965-06-27,M,F,jacqueline43@adventure-works.com,30000,East,Cheltenham,England,24.49,41
18453,Dominique,1965-04-26,M,F,dominique8@adventure-works.com,30000,East,Oxon,England,2319.99,99
18454,Nathan,1964-08-25,S,M,nathan33@adventure-works.com,10000,North,Drancy,Seine Saint Denis,34.99,28
18455,Dana,1964-03-26,S,F,dana15@adventure-works.com,10000,West,Dunkerque,Nord,8.99,12
18456,Lacey,1964-03-14,M,F,lacey44@adventure-works.com,10000,South,Paris,Seine (Paris),7.95,23
18457,Carmen,1964-05-22,S,F,carmen16@adventure-works.com,20000,East,Oxford,England,34.99,42
18458,Jaime,1963-10-04,M,M,jaime36@adventure-works.com,20000,South,Saarbrücken,Saarland,4.99,33
18459,Jared,1963-09-23,S,M,jared6@adventure-works.com,20000,West,Hamburg,Hamburg,34.99,73
18460,Elizabeth,1963-07-03,M,F,elizabeth30@adventure-works.com,20000,East,Hamburg,Hamburg,34.99,40
18461,Neil,1963-07-06,M,M,neil3@adventure-works.com,20000,East,London,England,32.60,3
18462,Darren,1963-05-25,S,M,darren41@adventure-works.com,30000,South,Stoke-on-Trent,England,539.99,16
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.99,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,8.99,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.35,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.99,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.99,51

In [64]:
df.BirthDate = df.BirthDate.astype('datetime64[ns]')
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51

In [65]:
df.Gender=df.Gender.fillna('Unknown')
df.EmailAddress=df.EmailAddress.fillna('Unknown')

In [66]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51

In [67]:
df.Region.unique()

array(['South', 'East', 'Central', 'West', 'North'], dtype=object)

In [68]:
df.City.unique()

array(['Imperial Beach', 'Sunbury', 'Bendigo', 'Langley', 'Metchosin',
       'Beaverton', 'Bellingham', 'Bellflower', 'Concord', 'Hawthorne',
       'Goulburn', 'Warrnambool', 'St. Leonards', 'Cloverdale',
       'Matraville', 'Melbourne', 'Milsons Point', 'North Sydney',
       'Cranbourne', 'National City', 'Cliffside', 'Lavender Bay',
       'Wollongong', 'Tacoma', 'Glendale', 'Los Angeles', 'Hervey Bay',
       'Geelong', 'Chula Vista', 'Hobart', 'Caloundra', 'San Diego',
       'East Brisbane', 'Newcastle', 'Lane Cove', 'Findon', 'Townsville',
       'Gold Coast', 'Portland', 'Redmond', 'Downey', 'La Jolla',
       'Lebanon', 'Port Orchard', 'Springwood', 'Melton', 'Perth',
       'Fremont', 'Lincoln Acres', 'Newport Beach', 'Santa Monica',
       'Long Beach', 'Haney', 'Port Macquarie', 'Rhodes', 'Sydney',
       'Darlinghurst', 'South Melbourne', 'Seaford', 'North Ryde',
       'San Gabriel', 'Renton', 'Sedro Woolley', 'Langford',
       'Lake Oswego', 'Burlingame', 'Spokane', 'Burbank', 'Daly City',
       'Lakewood', 'Ballard', 'Puyallup', 'Woodburn', 'Woodland Hills',
       'Spring Valley', 'Torrance', 'Oakland', 'Olympia', 'Issaquah',
       'Coronado', 'Burien', 'Lynnwood', 'W. Linn', 'Beverly Hills',
       'Santa Cruz', 'Palo Alto', 'Colma', 'Seattle', 'Victoria',
       'Port Hammond', 'West Covina', 'Edmonds', 'Milwaukie', 'Royal Oak',
       'El Cajon', 'Redwood City', 'Bremerton', 'Everett', 'Berkeley',
       'Solingen', 'Birmingham', 'London', 'Watford', 'Les Ulis',
       'Versailles', 'Esher-Molesey', 'Runcorn', 'Hamburg', 'Lancaster',
       'Saint-Denis', 'Sulzbach Taunus', 'Woolston', 'Lemon Grove',
       'Salem', 'Kirkland', 'San Francisco', 'N. Vancouver', 'Corvallis',
       'Oregon City', 'Newton', 'Oak Bay', 'Shawnee', 'Berlin',
       'Newcastle upon Tyne', 'Stoke-on-Trent', 'Hof', 'Paris', 'Bonn',
       'Cheltenham', 'Boulogne-sur-Mer', 'Oxon', 'Oxford',
       'Tremblay-en-France', 'Braunschweig', 'Paderborn', 'München',
       'Peterborough', 'Pantin', 'Warrington', 'Grevenbroich',
       'Wokingham', 'Coffs Harbour', 'Malabar', 'Rockhampton', 'Brisbane',
       'Salzgitter', 'Werne', 'High Wycombe', 'Liverpool', 'Metz',
       'Boulogne-Billancourt', 'Saarlouis', 'Roubaix', 'Roissy en Brie',
       'York', 'Darmstadt', 'Gateshead', 'Duesseldorf',
       'Saint Germain en Laye', 'Frankfurt', 'Saint Ouen',
       'Milton Keynes', 'Orleans', 'Kassel', 'Münster', 'Ingolstadt',
       'Kirkby', 'Croix', 'Offenbach', 'Kiel', 'Poing', 'Sèvres',
       'Bottrop', 'West Sussex', "Villeneuve-d'Ascq", 'Paris La Defense',
       'Lille', 'Silverwater', 'Stuttgart', 'Chatou', 'Drancy',
       'Neunkirchen', 'Erlangen', 'Dunkerque', 'Eilenburg', 'Burnaby',
       'Novato', 'Walla Walla', 'Westminster', 'Berkshire', 'Colombes',
       'Reading', 'Leipzig', 'Frankfurt am Main', 'Berks', 'Cergy',
       'Leeds', 'Billericay', 'Verrieres Le Buisson', 'Orly',
       'Saarbrücken', 'Morangis', 'Grossmont', 'Mill Valley', 'Vancouver',
       'Sooke', 'Branch', 'Cheyenne', 'Cincinnati', 'Marysville',
       'San Carlos', 'Yakima', 'Mühlheim', 'Maidenhead', 'Roncq',
       'Cambridge', 'Colomiers', 'Essen', 'Bury', 'Suresnes', 'Bracknell',
       'Courbevoie', 'Gloucestershire', 'Bell Gardens', 'Bobigny',
       'Lieusaint', 'Hannover', 'Dresden', 'Campbellsville',
       'Cheektowaga', 'Canoga Park', 'Carrollton', 'Branson', 'W. York',
       'Basingstoke Hants', 'Calgary', 'Columbus', 'Central Valley',
       'College Station', 'Clearwater', 'Bothell', 'Chicago', 'Bluffton',
       'Cedar Park', 'Clay', 'Charlotte', 'Carol Stream', 'Byron',
       'Chehalis', 'Chantilly', 'Clarkston', 'Clackamas', 'Carson',
       'Casper', 'Cerritos', 'Chalk Riber', 'Camarillo',
       'City Of Commerce', 'Biloxi', 'Citrus Heights', 'Billings',
       'Chandler', 'Bellevue', 'Baytown', 'Bradenton', 'Braintree',
       'Barstow', 'Cedar City', 'Bountiful'], dtype=object)

In [69]:
df['State-Province'].unique()

array(['California', 'Victoria', 'British Columbia', 'Oregon',
       'Washington', 'Queensland', 'New South Wales', 'South Australia',
       'Tasmania', 'Nordrhein-Westfalen', 'England', 'Essonne', 'Yveline',
       'Hessen', 'Hamburg', 'Seine Saint Denis', 'Saarland', 'Bayern',
       'Seine (Paris)', 'Pas de Calais', 'Moselle', 'Hauts de Seine',
       'Nord', 'Seine et Marne', 'Loir et Cher', 'Loiret',
       'Charente-Maritime', 'Brandenburg', 'Alabama', "Val d'Oise",
       'Val de Marne', 'Minnesota', 'Wyoming', 'Ohio', 'Garonne (Haute)',
       'Kentucky', 'New York', 'Texas', 'Missouri', 'Somme', 'Alberta',
       'Georgia', 'Florida', 'Illinois', 'South Carolina',
       'North Carolina', 'Virginia', 'Ontario', 'Mississippi', 'Montana',
       'Arizona', 'Massachusetts', 'Utah'], dtype=object)

In [70]:
df.Region.value_counts()

Region
East       6921
South      6920
West       4616
North         9
Central       2
Name: count, dtype: int64

In [71]:
df.columns = df.columns.str.replace("-",'')
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51

In [72]:
df.MaritalStatus= df.MaritalStatus.replace('[M]',"Marrired",regex=True)
df.MaritalStatus= df.MaritalStatus.replace('[S]',"Single",regex=True)

In [73]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
0,Wyatt,1983-04-28,Marrired,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
1,Shannon,1948-06-26,Single,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62
2,Clarence,1948-10-09,Single,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50
3,Luke,1982-03-07,Single,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82
4,Jordan,1982-09-20,Single,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,Marrired,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88
18464,Nina,1964-11-10,Single,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22
18465,Ivan,1964-01-05,Single,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88
18466,Clayton,1963-03-05,Marrired,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67
18467,Jésus,1963-12-08,Marrired,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51

In [74]:
df[(df.Region == 'Central') & (df.YearlyIncome >50000)]

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
8,Russell,1982-09-17,Marrired,M,russell7@adventure-works.com,60000,Central,Concord,California,3399.99,45

In [75]:
c = df[df.StateProvince == 'California']

In [76]:
c

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
0,Wyatt,1983-04-28,Marrired,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
7,Seth,1982-10-11,Marrired,M,seth46@adventure-works.com,40000,West,Bellflower,California,3374.9900,81
8,Russell,1982-09-17,Marrired,M,russell7@adventure-works.com,60000,Central,Concord,California,3399.9900,45
20,Jennifer,1982-12-18,Marrired,F,jennifer93@adventure-works.com,60000,East,National City,California,699.0982,18
25,Amanda,1981-10-16,Marrired,F,amanda53@adventure-works.com,60000,East,Glendale,California,3578.2700,73
...,...,...,...,...,...,...,...,...,...,...,...
18310,Victoria,1984-02-17,Single,F,victoria68@adventure-works.com,30000,South,Concord,California,2.2900,81
18312,Jason,1983-10-13,Marrired,M,jason16@adventure-works.com,30000,South,Glendale,California,4.9900,81
18331,Jonathan,1969-08-15,Marrired,M,jonathan31@adventure-works.com,40000,West,San Gabriel,California,2.2900,79
18334,Julia,1969-11-09,Single,F,julia37@adventure-works.com,50000,South,West Covina,California,7.9500,10
18336,Lydia,1969-08-11,Single,F,lydia17@adventure-works.com,50000,South,Beverly Hills,California,8.9900,21

In [77]:
df.describe(include='all')

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
count,18468,18468,18468,18468,18468,18468.000000,18468,18468,18468,18468.000000,18468.000000
unique,669,NaN,2,3,18468,NaN,5,269,53,NaN,NaN
top,Katherine,NaN,Marrired,M,wyatt32@adventure-works.com,NaN,East,London,California,NaN,NaN
freq,97,NaN,10005,9342,1,NaN,6921,420,4443,NaN,NaN
mean,NaN,1966-01-26 07:50:15.204678352,NaN,NaN,NaN,57293.155729,NaN,NaN,NaN,898.636953,50.155891
min,NaN,1914-08-13 00:00:00,NaN,NaN,NaN,10000.000000,NaN,NaN,NaN,2.290000,1.000000
25%,NaN,1958-09-06 00:00:00,NaN,NaN,NaN,30000.000000,NaN,NaN,NaN,8.990000,25.000000
50%,NaN,1967-08-11 00:00:00,NaN,NaN,NaN,60000.000000,NaN,NaN,NaN,35.000000,50.000000
75%,NaN,1974-09-26 06:00:00,NaN,NaN,NaN,70000.000000,NaN,NaN,NaN,2071.419600,75.000000
max,NaN,1984-12-26 00:00:00,NaN,NaN,NaN,170000.000000,NaN,NaN,NaN,3578.270000,100.000000
std,NaN,NaN,NaN,NaN,NaN,32292.579356,NaN,NaN,NaN,1233.956478,28.885948

In [78]:
df[df['StateProvince'] == 'Ohio']

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
716,Erick,1963-02-08,Marrired,M,erick20@adventure-works.com,60000,East,Cincinnati,Ohio,3578.27,72
1940,Marshall,1966-03-11,Single,M,marshall12@adventure-works.com,70000,East,Cincinnati,Ohio,3578.27,1
10233,Alvin,1981-03-18,Single,M,alvin27@adventure-works.com,40000,East,Columbus,Ohio,54.99,94
16024,Paul,1961-06-06,Marrired,M,paul5@adventure-works.com,20000,South,Burbank,Ohio,35.00,94

In [79]:
df[df['StateProvince'] == 'Utah']

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
17790,Randall,1977-11-19,Single,M,randall5@adventure-works.com,40000,South,Cedar City,Utah,2.29,23
17843,Micah,1970-10-09,Single,M,micah9@adventure-works.com,80000,West,Bountiful,Utah,4.99,23

In [80]:
#df[df['CategoryName'] == 'Bikes']

In [81]:
#df[df['CategoryName'] == 'Components']

In [82]:
df['sales'] = df['NumberofItem'] * df['ItemCost']

In [83]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem,sales
0,Wyatt,1983-04-28,Marrired,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52,186070.0400
1,Shannon,1948-06-26,Single,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62,210799.3800
2,Clarence,1948-10-09,Single,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50,169999.5000
3,Luke,1982-03-07,Single,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82,57326.0524
4,Jordan,1982-09-20,Single,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11,37399.8900
...,...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,Marrired,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88,3079.1200
18464,Nina,1964-11-10,Single,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22,197.7800
18465,Ivan,1964-01-05,Single,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88,215014.8000
18466,Clayton,1963-03-05,Marrired,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67,2344.3300
18467,Jésus,1963-12-08,Marrired,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51,458.4900

In [84]:
income = df.groupby('StateProvince')['YearlyIncome'].mean().nlargest(10).reset_index()

In [85]:
income

     StateProvince   YearlyIncome
0   South Carolina  110000.000000
1          Montana   90000.000000
2        Minnesota   80000.000000
3         Missouri   80000.000000
4         Kentucky   70000.000000
5          Georgia   66666.666667
6       California   66592.392528
7  New South Wales   64742.930591
8       Queensland   64670.050761
9         Tasmania   64476.190476

In [86]:
df.groupby(['Gender', 'StateProvince']).size().reset_index()

     Gender    StateProvince     0
0         F          Alabama     1
1         F          Alberta     5
2         F          Arizona     1
3         F           Bayern   114
4         F      Brandenburg    14
..      ...              ...   ...
89        M         Virginia     1
90        M       Washington  1146
91        M          Wyoming     1
92        M          Yveline    89
93  Unknown  New South Wales     1

[94 rows x 3 columns]

In [87]:
pd.crosstab(index=df.Gender,columns=df.StateProvince,margins=True)

StateProvince,Alabama,Alberta,Arizona,Bayern,Brandenburg,British Columbia,California,Charente-Maritime,England,Essonne,...,Texas,Utah,Val d'Oise,Val de Marne,Victoria,Virginia,Washington,Wyoming,Yveline,All
Gender,,,,,,,,,,,,,,,,,,,,,
F,1,5,1,114,14,761,2205,7,934,83,...,3,0,17,15,414,0,1115,1,79,9125
M,0,6,1,114,16,798,2238,14,979,67,...,1,2,13,15,477,1,1146,1,89,9342
Unknown,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
All,1,11,2,228,30,1559,4443,21,1913,150,...,4,2,30,30,891,1,2261,2,168,18468

In [88]:
cus = df.groupby(['Region', 'MaritalStatus']).size().reset_index()

In [89]:
cus

    Region MaritalStatus     0
0  Central      Marrired     1
1  Central        Single     1
2     East      Marrired  3743
3     East        Single  3178
4    North      Marrired     1
5    North        Single     8
6    South      Marrired  3777
7    South        Single  3143
8     West      Marrired  2483
9     West        Single  2133

In [90]:
min = df.groupby(['Region', 'Gender'])['NumberofItem'].min().nlargest().reset_index()

In [91]:
min

    Region   Gender  NumberofItem
0     East  Unknown            92
1  Central        M            45
2    North        M            19
3    North        F             5
4     East        F             1

In [92]:
TOTsales = df.groupby(['Gender', 'MaritalStatus'])['sales'].sum().reset_index()

In [93]:
TOTsales

    Gender MaritalStatus         sales
0        F      Marrired  2.177250e+08
1        F        Single  2.036068e+08
2        M      Marrired  2.464850e+08
3        M        Single  1.724245e+08
4  Unknown      Marrired  3.292008e+05